---
bibliography: refs.bib
header-includes:
    - \usepackage{setspace}\doublespacing
    - \usepackage[left]{lineno}
output:
  pdf_document: default
  word_document: default
---

<!-- kick out to larger discussion on compound disturbance events -->
<!-- get the compelling nature part, time period, remote sensing, indicator ecosystem for the earth -->

<!-- mcmahon 2021 diversity and distributions good to cite for B. tectorum and S. Altissimum being fire tolerant -->

```{r captions, echo=F, message=F, warning=F}
library(captioner)

fig_nums <- captioner(prefix="")
table_nums <- captioner(prefix = "Table")
eq_nums <- captioner(prefix = "Equation")
```

Title: Even without repeated fire, annual grass invasion drives biodiversity loss in a semi-arid shrubland.

Authors: Adam L. Mahood, David Barnard, Jennifer K. Balch

\linenumbers

<!-- weak interspecific interactions (from jsdm) as related to modularity and connectivity (scheffer papers) an indication of ASS -->

## 0. Abstract

**Premise:** In the western U.S., the initiation of a novel grass-fire cycle has transformed vast areas of a semi-arid shrublands into grasslands dominated by non-native annuals. Although repeated fire is likely the primary mechanism that excludes native species, it may obscure other self-reinforcing processes that maintain the annual grassland. 

**Methods:** We created a regional-scale chronosequence of areas that burned once from 1984-2017 using Landsat-derived burned area products, and collected species composition data at 35 plots that represented a gradient of 4-32 years since fire occurrence. 
We hypothesized that if fire was the only driver maintaining the grassland state, native diversity and shrub cover would increase as time since fire (TSF) increased. 
If fire was not the only driver, native diversity and shrub cover would be unrelated to TSF, and instead be driven by a combination of grazing, annual grass cover and fire year climate. 

**Results:** We found that without repeated fire, the annual grassland was maintained by additional positive feedbacks. Diversity and evenness were unrelated to time since fire, but had strong negative relationships with cheatgrass cover. 
IGA suggested longer time since fire was associated with degraded sites dominated by introduced plants, whereas more recently burned sites had more natives. 
Fire occurrence had negative impacts on native species, with the exception of a resprouting shrub, while positively impacting most non-native plants. 
Cheatgrass cover negatively impacted the occurrence of sagebrush and other key native plants. 
Grazing intensity had a positive influence on the occurrence of cheatgrass and other introduced annuals, and a negative impact on *Elymus elymoides*, an important perennial competitor. 
Fire-year climate was predictive for many species but results were mixed, with pre-fire actual evapotranspiration benefitting sagebrush. 

**Synthesis:** Even with successful fire suppression, in already burned sites the combination of grazing and cheatgrass competition will maintain the post-fire herbaceous-dominated plant community. 
Land managers may be able to use pre-fire climate to prepare species mixtures for post-fire restoration applications.
Reseeding with resprouting, drought-tolerant, native shrubs and perennial herbs may help restore carbon sequestration that will be resilient in face of future repeated fires. 

<!-- even thought we couldn't test experiemntally, we sampled at a very broad scale relevant to management. the drawback of experimentation is that it may have limited inference at the management scale. What this method lacks in experiemntal rigor is compensated for in wide inference. -->

<!-- S walker 2002 ecology "Various authors have further suggested that, in nonequilibrium semiarid ecosystems, competition among species is weak and tends to be unimportant in structuring communities and that species composition is influenced by infrequent, external, abiotic events more than by biotic forces, including grazing (Wiens 1984, de Angelis and Waterhouse 1987, Ellis and Swift 1988, Walker 1989, Sullivan 1996)." -->

<!-- Connel & Sousa 1983 -->

## 1. Introduction

<!-- @Enders2020 Enders, M., Havemann, F., Ruland, F., Bernard-Verdier, M., Catford, J. A., Gómez-Aparicio, L., … Jeschke, J. M. (2020). A conceptual map of invasion biology: Integrating hypotheses into a consensus network. Global Ecology and Biogeography, 29(6), 978–991. https://doi.org/10.1111/geb.13082 -->

<!-- Catford, J. A., Jansson, R., & Nilsson, C. (2009). Reducing redundancy in invasion ecology by integrating hypotheses into a single theoretical framework. Diversity and Distributions, 15(1), 22–40. https://doi.org/10.1111/j.1472-4642.2008.00521.x -->

<!-- Green, P. T., O’Dowd, D. J., Abbott, K. L., Jeffery, M., Retallick, K., & Mac Nally, R. (2011). Invasional meltdown: Invader-invader mutualism facilitates a secondary invasion. Ecology, 92(9), 1758–1768. https://doi.org/10.1890/11-0050.1 -->

<!-- year effects are important [@Werner2020] -->

<!-- perhaps the broad-scale importance of hysteresis and alternative states [@Hirota2011; @Staver2011; @Staal2020] -->

<!-- <!-- Broad: invasions, climate,  --> 
<!-- Need to incorporate how fire frequency is the driver of alternate state, but what about grazing and other self reinforcing mechanisms? -->

<!-- structure around alternative stable state mechanisms -->
<!-- main characters: grazing, cheatgrass cover, fires-- occurrence/tsf, climate-->
<!-- fire faciliates fast vegetation transformations, not a lot of other studies , most studies don't have long-term effects -->

Invasions by introduced plants are one of the more difficult ecological challenges facing land managers today [@Buckley2016].
They can alter ecosystem structure and functioning in many ways, affecting biogeochemical cycling [@Hooker2008; @VanderPutten2013; @Mahood2022] and fire regimes [@Brooks2004; @DAntonio1992], and this can lead to permanent ecosystem transformation [@Brooks2004]. 
In the sagebrush (*Artemisia* L. [Asteraceae]) ecosystems of the western United States, such a change is likely occurring.
Here, the invasion of the annual grass *Bromus tectorum* L. [Poaceae] has increased the connectivity and flammability of fuels [@Davies2013; @Mahood2023]. 
This has led to larger, more frequent and more spatially contiguous fires [@Balch2013; @Keeley2019], resulting in the loss or degradation of sagebrush for over half of its original extent [@Mack1981; @Davies2011]. 
Sagebrush restoration efforts thus far have been met with limited success, especially at lower elevations [@Knutson2014; @Germino2018]. 
One reason why restoration is so challenging is that the post-fire assemblage is likely to be an alternative stable state that is maintained by self-reinforcing feedback mechanisms. 
In order to restore such a system to its pre-fire condition, passive restoration approaches that rely on succession may not be effective [@Suding2004]. 
Rather, feedbacks that maintain the post-fire assemblage must be identified and action must be taken to reverse them. 
In highly flammable systems, the effects of repeated fire may be so pervasive [@Davies2012; @Mahood2019] that they may mask the effects of other processes, such as competition from introduced plants and herbivory. 


A critical window of opportunity for post-fire establishment and recovery is the growing season in which the fire occurs. The climatic conditions preceding the fire influence the severity, intensity and extent of fire [@Abatzoglou2013] as well as the growth and reproduction of the species present [@Mack1983]. The remainder of the growing season after fire occurrence is when resource availability is highest and uptake is lowest [@Davis2000]. It is during this time when plants have the opportunity to colonize newly available niche space via epicormic resprouting, germination from seedbank reserves or dispersal from adjacent unburned areas. On the other hand, low soil moisture or high atmospheric demand is likely to severely limit regeneration [@OConnor2020; @Schonbeck2022]. The introduced annuals that now dominate so many areas tend to have higher growth rates than native perennials and a superior ability to quickly take advantage of episodic moisture availability [@Chambers2016; @Pilliod2017]. Mature perennial plants can coexist with *B. tectorum* due to deeper root systems [@Gibbens2001; @Ottaviani2020]. However, after a fire competition with *B. tectorum* for water and sunlight can result in increased seedling mortality [@Dyer1999; @Schlaepfer2014]. Resprouting plants may need to deplete their belowground carbon reserves in order to re-establish aboveground tissues, thus making them more susceptible to competition from shallow-rooted annuals. The results of these interactions may have lasting legacies on species composition, especially in areas with no adjacent source of native seed dispersal [@Buckley2016; @Fukami2015]. The establishment of both *B. tectorum* [@Klemmendson1964] and sagebrush [@Schlaepfer2014] are sensitive to precipitation and temperature. *A. t. wyomingensis* is an obligate seeder, and relies on spring soil moisture [@Meyer1994], but *B. tectorum* is competitively superior for moisture during the period in early spring after snowmelt, and can exclude sagebrush and other seedlings. Precipitation in the two water years before fire occurrence has lasting impacts on post-fire community composition in this system [@Mahood2019]. Drier conditions have direct negative effects on germination and seedling survival of Wyoming big sagebrush [@Schlaepfer2014], with sufficient winter precipitation being vital to pulses in recruitment and post-fire recovery [@Maier2001; @Shriver2018]. After fire, cheatgrass responds positively in years with higher temperatures and higher winter precipitation [@Chambers2007; @Taylor2014; @Chambers2014]. *A. t. wyomingensis* is more resilient after fire at sites that experienced both lower burn severity (i.e. some mature adults survive) and more precipitation during the winter immediately following fire at sites [@Shinneman2016]. The ecological legacies that these fire year climatic forces leave, and how they manifest to affect the long-term persistence of plant communities is understudied.

Wyoming big sagebrush (*A. tridentata* ssp. *wyomingensis* Beetle & Young) is the most widespread *Artemisia* taxa in the U.S. It is a slow-growing shrub that grows on dry, upland sites across much of the arid portions of the western US. It tolerates periods of drought and then sporadically recruits new members into the population in years with high moisture availability [@Meyer1994; @Schlaepfer2014]. Pre-colonial fire regimes in sagebrush were likely characterized by infrequent, small, and patchy fires [@Baker2006; @Bukowski2013; @Keeley2019]. As a seed obligate *A. t. wyomingensis*  relies on recolonization from unburned individuals for regeneration [@Davies2011; @Miller2013; @Chambers2014]. When it does recover, the first individuals to colonize the burned area typically establish within 5 years of the fire and reach a mature size class in as few as 15 years [@Shinneman2016], with a return to pre-fire cover after 30-50 years or longer [@Harniss1973; @Mata-Gonzalez2007; @Schlaepfer2014a; @Shriver2019; @Bates2020]. Often *B. tectorum* still initially dominates, but is overtaken by native species after 15 years [@Mata-Gonzalez2007; @Taylor2014; @Moffet2015; @Shinneman2016; @Ellsworth2016]. Studies documenting successful recovery have mostly been conducted at higher elevation sites with higher soil water availability and less severe summer drought. As elevation declines, the ability of *A. t. wyomingensis* to recover after fire declines [@Chambers2014], while the ability of *B. tectorum* to grow and reproduce increases [@Chambers2007]. But even slow recovery still appears to be detectable (e.g. 5% canopy recovery) within the 32 year satellite fire record [@Lesica2007]. From these examples, we can glean two key components of detecting recovery: a decline in the cover of introduced annual grasses and forbs, and a rise in the cover of perennial native grasses and forbs and native shrubs, be they sagebrush or other species.

<!-- Positive feedbacks between fire and woody plant cover have been demonstrated to be a driver of alternative biome states globally [@Staver2011; @Pausas2020abs]. The typical feedback loop is one where high fire frequency leads to shade-intolerant, fire-resistant species, leading to an open canopy with high flammability plants, which then increases fire frequency [@Pausas2020abs]. But there are other self-reinforcing mechanisms at play in the post-fire landscape including grazing pressure and the competitive effects of the novel species on plant community assembly. Once the annual grass-dominated system is in place, grazing may be a parallel mechanism that helps to maintain the system during long, fire-free intervals. This essentially represents the same process of nutrient recycling but through a biotic pathway acting at a more localized scale [@Bond2005; @Pausas2020_3pathways]. -->

<!-- weak interspecific interactions are indicative of disequilibrium dynamics (walker2002) and intraspecific competition that is stronger than interspecific competition may allow for coexistence (Adler 2018) -->

<!-- it could be that sagebrush is a non-equilibrium system with weak interspecific interactions mainly controlled by interannual climatic variation, while cheatgrass monocultures have strong positive feedbacks - one side is stable and the other is wandering. or both are actually not that stable and controlled by grazing and fire... -->

Long-term grazing pressure and annual grass dominance are two key processes that act to maintain the annual grass dominated assemblage in the absence of fire. 
Grazing favors annual over perennial species in general [@Diaz2007], and in this system is associated with increased presence of *B. tectorum* in particular [@Williamson2019]. 
This may be driven by a superior tolerance to grazing by *B. tectorum* coupled with negative impacts of grazing on competitors [@Beckstead2004]. 
Perennial grasses with a tussock architecture are known to be negatively impacted by grazing [@Diaz2007], and these include some of the most important competitors against *B. tectorum* (e.g. *Elymus elymoides* L.) [@Booth2003; @Reisner2013].
Biological soil crust, which inhibits *B. tectorum* germination, is also damaged by grazing [@Ponzetti2007]. 
*Bromus tectorum* is highly palatable, especially in the spring when grazing is most damaging to native perennials [@Austin1994; @Strand2014], and so native species that persist at low abundances at sites dominated by *B. tectorum* may be more vulnerable to local extirpation via grazing. 
Annual grass dominance can also suppress native perennial bunchgrasses [@Chambers2007; @Reisner2013] via competition for light which reduces their growth and reproduction [@Dyer1999]. 
*B. tectorum* is able to uptake spring moisture before most native perennials [@Chambers2007], and is superior competitor for soil nitrogen [@James2011]. 
The litter of *B. tectorum* is also important, as it can increase the emergence of *B. tectorum* [@Young1975] while inhibiting emergence of native species [@Chambers2000].


<!-- Grazing may have differential effects on species composition depending on the stage of invasion.At sites with high sagebrush cover and intact native understory, grazing can reduce perennial grass cover [@Davies2010] without affecting shrub cover [@Strand2014].--> 


<!-- refs for grazing reducing native competition from strand(Klemmedson & Smith, 1964; Mack, 1981; D’Antonio & Vitousek, 1992; Knapp, 1996; Bradford & Lauenroth, 2006; Chambers et al., 2007; Loeser et al. 2007). -->

<!-- @Davies2020 grazing can be strategically applied to reduce the probability of wild- fire in areas with planted sagebrush seedlings; thereby, protecting the investment in sagebrush recovery. With more refinement, it also appears that grazing can be utilized to accelerate the recovery of sage- brush and potentially other woody vegetation habitat by modifying the competitive relationship between herbaceous and woody vegetation -->

<!-- climate - priority effects-->
<!-- frame it by time perios - before during after -->
 <!-- [@Young2017]. -->

<!-- conditions for germination are different than long-term survival or just surviving the summer -->



<!-- pictures of plots from each year bin? -->

<!-- comprehensive understanding of invasion requires long-term studies in natural, intact ecosystems [@Catford2019]. -->

Alternative stable states are very difficult, if not impossible, to experimentally demonstrate [@Shroder2005].
@Pausas2020abs outlined how, in lieu of experimental demonstration, evidence for alternative stable states may be convincing, and in particular they suggest a randomized approach across a wide area.
Here, we constructed a 32 year, satellite-derived fire history atlas of areas that burned only once across a 36,000 km$^2$ area to examine if the system recovered after fire occurrence, without the added effect of repeated fires. 
We hypothesized that if repeated fires were the only driver that maintains the annual grass assemblage, we would expect to see higher shrub cover, perennial grass cover and native plant diversity as time since fire increased (Figure 1). 
If other self-reinforcing processes maintained the annual grass assemblage, there would be no relationship between time since fire and community composition and diversity. 
Rather, long-term grazing pressure, annual grass abundance and fire year climate would explain patterns of composition and diversity.

![Conceptual figure based on simulated data. On the left, the plant community is healthy and stable, and after fire the system eventually returns to the pre-fire state. On the right, the plant community is already in decline, and collapses after fire.](images/lyb_conceptual_figure.pdf)



## 2. Methods

### 2.1 *Study area* 

The study was conducted across a 36,000 km$^2$ area in northern Nevada (Figure 4). Soils were generally clay loams. The region has hot, dry summers and cold, wet winters. Annual precipitation averages 266 $\pm$ 46 mm, falling mostly from November to May. Mean annual temperatures are 9.4 $\pm$ 0.5 degrees Celsius, with seasonal peaks of 22 $\pm$ 0.5 in July and -1 $\pm$ 0.5 in December [@PRISM2018]. The region consists of mountain ranges that run north-south, and the sagebrush ecosystems generally lie on the lower slopes of the mountains. Our sites ranged from 1275 to 1631 m in elevation (mean 1460). Study sites were located 10 km apart on average to ensure statistical independence.

<!-- All sites were located in unburned Wyoming big sagebrush (*A. t. wyomingensis*) plant communities. These are open shrublands that tend to have a maximum cover of about 25% sagebrush, interspersed with native bunchgrasses -->

![In (a), polygons show fire history in the study area from the Monitoring Trends in Burn Severity fire perimeters. Blue crosses represent sampling locations and dark grey outlines represent USGS 250k watersheds which we used as study blocks. (b) is a locator box. We also provide evidence that sampling locations had mature shrub canopies before they burned. In (c), shrub cover estimations from 1984-2019 for each of the 35 sampling locations were extracted from https://rangelands.app (Jones et al 2019), and are centered on the year that each site burned. Lines are loess smoothers, shaded areas are the standard error](images/lyb_map.pdf)

### 2.2 *Fire History Atlas*

To design our sampling scheme we created a fire history atlas, from which we selected plot locations along a gradient of time since fire. Since fire frequency has been shown to influence community composition and diversity [@Davies2012; @Mahood2019], we sought to avoid these confounding affects by keeping fire frequency constant. Thus, when we created the fire history atlas we used two landsat-based products to exclude all burned pixels except those where the two products agreed that they had only burned once between 1984 and 2015. The first product we used was the yearly burn severity mosaics from the Monitoring Trends in Burn Severity database [@Eidenshink2007]. We extracted low to high burn severity classifications from this product, effectively removing potential unburned pixels from fire perimeters. We converted the resulting raster file from each year to a binary grid, summed all years to get a fire frequency grid, and then excluded pixels that were not equal to one. Then, we converted the MTBS Burned Areas Boundaries dataset to a fire frequency layer and extracted only those pixels where the two datasets had matching frequencies of one. The second dataset was the USGS Burned Area Essential Climate Variable (BAECV) [@Hawbaker2017]. With this data we similarly converted each year to a binary grid and summed all of the layers. Finally, we extracted only those pixels where both the BAECV and our MTBS-derived layer equaled one. The result is a fire history layer where we could be reasonably certain that those areas on the map had burned only once since 1984. After the filtering process was complete, we converted the values of the remaining burned pixels to the year of the last fire.

To keep other potentially confounding factors constant, we masked away all land not managed by the Bureau of Land management, all land that was more than 2km from roads, and all land where the environmental site potential was not of the Great Basin Big Sagebrush Shrubland vegetation alliance as defined by LANDFIRE [@Rollins2009]. We used the Land Treatment Digital Library [@Pilliod2013a] to exclude any areas that had undergone successful ecosystem restoration. We confined the study to the Central Basin and Range ecoregion [@CEC2006] to keep climate consistent. We also used the shrub cover layer produced by http://rangelands.app [@Jones2018] to ensure that sites had shrub canopies at the beginning of the time series. 

### 2.3 *Sampling design*

We stratified the sampling space spatially and temporally. Spatially, we divided the region into study blocks using 1:250,000-scale hydrologic units [hereafter, watersheds; @Steeves1994]. Temporally, we divided the last year burned into six, five-year bins, from 1984-2013 (Figure 1). We sampled 4 watersheds, splitting one large watershed into two study blocks. We sampled one plot from each temporal bin plus an unburned plot, yielding 7 plots per watershed, for 35 plots total. If one of the 5 year time periods could not be sampled in a watershed, we sampled an extra plot from an adjacent time period if possible. We generated spatially balanced random points [@Theobald2007] within each spatiotemporal bin to select the exact sampling locations, selecting plots that were at least 50 meters from the edge of a given burned patch to avoid any uncertainty associated with mixed pixels at the edges.

### 2.4 *Field sampling*

At each sampling location, we delineated a 50 m x 50 m plot with nine, randomly located 1m$^2$ subplots within. We estimated cover of every species in each subplot then did a systematic gridded plant walk to catch any species that were not in the subplots. Because this method tends to underestimate shrubs, we used the point-centered quarter method [@Pilliod2013] to estimate shrub cover if shrubs were present. The point-centered quarter method is a plotless method where for each of four quadrants around a central point, the distance to the nearest shrub and its canopy cover is measured. We did this at 4 points for each plot.

### 2.5 *Climate and grazing data*

To assess the influence of fire year climatic conditions on subsequent vegetative composition we extracted climatic information at each sampling location from gridded monthly data on actual evapotranspiration (AET), climatic water deficit (CWD) and minimum temperature (T$_{\text{min}}$) from gridMET [@Abatzoglou2013]. For all of these climate variables, we calculated z-scores based on 30-year medians and median absolute deviations, and capped the outliers to absolute values of 3. For each variable, we extracted the minimum, maximum and median z-scores preceding (January - the month before the fire) and following (month after fire - December) the fire, as well as the month in which the fire occurred.

In this system, cattle grazing is ubiquitous. In order to account for the influence of cattle grazing, we acquired data for animal unit months (AUMs) for each grazing allotment in our study from the Bureau of Land Management's Rangeland Administration System for 13 years during the middle of the study period (1990-2002). We divided AUMs by the area of the allotment to get an approximation of grazing intensity. Because grazing intensity is not homogeneous within a given grazing allotment, this information is a coarse estimate. However, because our study sites were very widely distributed, almost every site was within its own unique allotment. In addition, billed AUMs do not change much from year to year. Thus, we felt confident that this was an appropriate metric of long-term grazing pressure for our particular application. 

### 2.6 *Statistical analysis*

#### *Linear mixed models* 

We created linear mixed models to examine the relationship between time since fire and the cover of each plant functional group, with the watershed as a random intercept. We also created two sets of models to examine Shannon-weaver alpha diversity and Pielou's evenness as response variables. The first set had time since fire as the predictor variable, and the watershed as a random effect. The second set was the same, except with cheatgrass cover as the predictor variable.

#### *Indirect gradient analysis* 

<!-- We used occurrence-based methods because we did not expect plant communities to be able to make a full recovery to pre-fire cover values in even the plots furthest removed from fire occurrence, with the idea that we should be able to at least detect the presence of resilient species. -->

To analyze community composition we used indirect gradient analysis [IGA; @Walker2015]. This is a Bayesian method that uses Markov-chain Monte Carlo simulations on presence/absence data to detect a latent variable of the probability of occurrence. This latent variable is similar to that of a principle components analysis axis, in that its meaning can be inferred by correlating it against environmental variables [@Walker2015]. We set prior means to zero, such that the prior distribution can be thought of as a null model [@Walker2015]. The prior variance for the gradient was set to one, and prior variances of the species parameters were set to 0.2. These parameters are thought to be an appropriate compromise between over- and under-fitting [@Walker2015].

Because it uses occurrence data, both rare species (those that occur at only one site), and species that occurred at every site, were removed from the analysis because they add no information. Thus, *B. tectorum* was removed because it occurred at every site, along with several uncommon species that only occurred at one site, and the IGA was performed on 34 species. The exclusion of cheatgrass from the IGA was beneficial to the analysis since we were then able to test how it influenced the gradient that was estimated, and thus assess the effect of the abundance of cheatgrass on the occurrence of other common species. We used two methods for model diagnostics. First, we used the Gelman–Rubin convergence diagnostic [@Plummer2006] to assess whether the model converged well. Second, we used posterior predictive checks to visually examine how well the predicted values from the model lined up with the observations.

To examine how fire year climate, grazing intensity and time since fire were related to community composition, we estimated the posterior density of the Pearson correlation coefficients between the estimated gradient and the observed environmental variables at each plot. We used the quantile function in R to compute 89% credible intervals for the correlations for the slope parameters for each species, the gradient position parameters for each site, and the correlations between the environmental parameters and the gradient.

We performed IGA twice. One analysis was on all 35 of the plots, and the other was on the 28 burned plots only. Running IGA on the burned plots only allowed us to analyze the effect of climate around the time of the fire, as well as time since fire, on community composition. Pearson correlation coefficients were used to assess how environmental and climate variables were related to the gradients. Because we created two versions of the IGA model and because the gradient that is outputted from the model is a unitless index, we ended up with two very similar gradient analyses that arbitrarily went in opposite directions. Because the direction of the gradient is essentially meaningless, we multiplied the results of one of the models by -1 to avoid confusion in the interpretation of the results.

#### *Joint species distribution modeling*

In order to better understand how individual species responded to environmental variables and time since fire, we created two joint species distribution models (JSDMs) of species occurrence using the R package *Hmsc* [@Tikhonov2020]. One JSDM was created for the burned plots only to explore the effect of time since fire, ignition month, and three fire year climate variables that were found to be correlated with the IGA gradient on each species' occurrence probability. The other JSDM modeled the species at all plots in order to examine the effects of fire occurrence and *B. tectorum* cover. For both models we used the same environmental predictor variables: elevation, folded aspect, grazing intensity, and plot coordinates as a spatial random effect. We also included three qualitative traits in each model: origin (introduced or native), duration (annual, perennial, woody or cactus), and cotyledons (monocot vs dicot). 

We used the default priors provided by the *Hmsc* package [@Tikhonov2019]. We ran four MCMC chains for 150,000 iterations. The first 50,000 iterations were removed as burn-in and 1 out of every 100 remaining iteration was sampled, resulting in 1,000 posterior samples per chain (4,000 total). To validate the model convergence and chain mixing we used the Gelman–Rubin convergence diagnostic and effective sample size. To evaluate the explanatory power of the model we used the coefficient of discrimination (Tjur R$^2$).

To look for evidence of environmental filtering, we calculated the posterior mean and support for each species response to the environmental covariates we used in the models. We considered anything with a support over 89% to be strong evidence of environmental filtering. To better understand and visualize the effect sizes, we generated posterior predictions along gradients of time since fire, *B. tectorum* cover, grazing intensity, and fire occurrence with all other predictor variables held constant for both JSDMs.

Code and data to reproduce the analysis and figures is given in the supplementary material, and is also available at https://github.com/admahood/lyb.

## 3. Results

<!-- need a supplemental table with species list, grouping for jsdm etc -->

We found no effect of time since fire on functional group cover (Figure 3) or diversity (Figure 3), suggesting a relatively stable system dominated by introduced annuals after one fire (Figure 3). *B. tectorum* cover had a strong negative effect on both the Shannon-Weaver ($\beta$ = -0.23; p << 0.05; Marginal R$^2$ = 0.56) and Pielou's Evennness ($\beta$ = -.009; p << 0.05; Marginal R$^2$ = 0.59) indexes of alpha diversity (Figure 4).

![Bivariate relationships between last year burned and relative plant cover partitioned by functional group. Each point represents one 2500 m$^2$ sampling location. Boxplots represent the distributions for all unburned locations (U) and burned locations (B). Bar represents the median, the upper and lower box ends are the 25th and 75th quantiles, and the whiskers extend to 1.5 * the interquartile range. Stars indicate the results of a Wilcoxan rank sum test for burned vs unburned plots; * p < 0.05, ** p < 0.01.](images/fgs_tsf_rel.png)

![The relationship between Bromus tectorum cover and Shannon diversity is in a and Pielou’s evenness in b (R$^{2}_{m}$ = Marginal R2, variance explained by B. tectorum cover, R$^{2}_{c}$ = Conditional R$^2$, variance explained by site differences). Colors represent watersheds, shapes indicate burned (circles) or unburned (crosses). Lines are the predictions from linear mixed models. The relationship between time since fire and Shannon diversity is in c and Pielou’s evenness in d, along with box plots showing the differences between burned (B) and unburned (U) plots. (* p < 0.05 from a Wilcoxan rank sum test)](images/brte_div_4pan.png)

Both IGA analyses were well fit and very similar to each other (Figure 4). The Gelman–Rubin convergence diagnostics and effective sample sizes indicated good model convergence (Figure S1), and posterior predictive checks showed that >99% the observed values fell within the predicted intervals. The gradient estimated by the model was relatively weak. All species except *Lepidium perfoliatum* had their 89% credible intervals cross zero, while *L. perfoliatum* was fully negative. All sites had their credible intervals cross zero as well. This is not necessarily surprising because all of the sites had similar species compositions. Even the unburned, shrub-dominated plots had generally one or two species of shrub (*Artemisia tridentata* and *Ericameria nauseosa*), and the species that was most dominant in the burned sites, *Bromus tectorum*, was removed from this analysis because it was present at every site. Nevertheless, there was still a pattern. The positive side of the gradient was associated with greater native species occurrence, higher diversity and evenness, more shrub cover and lower grazing intensity (Figure 4). The negative side of the gradient was associated with higher cheatgrass cover, greater exotic species occurrence, and higher grazing intensity (Figure 4).


![Indirect Gradient Analysis results. The top row (a-c) shows the results for the model with all plots. (a) shows where each site lies along the latent gradient, with bars representing the 95% confidence interval. The color of the bar represents whether or not the plot has burned since 1984. (b) shows where each species lies along the gradient. Bars represent the 95% confidence interval and are colored according to whether they are native. (c) shows the correlations of environmental metrics with the posterior distribution of the gradient. The bottom row (d-f) is the same but for the model with burned plots only. In (d), color corresponds to time since fire.](images/both_igas.png)

For the IGA model that included all plots, grazing intensity and *B. tectorum* cover had compltely negative credible intervals, while Pielou's evenness was completely positive (Table S1, Figure 4c). For he IGA model for only the burned plots, time since fire was completely negative (Figure 4f, table S1). Most fire year climatic variables did not have strong associations, with a few exceptions. In the months before a fire occurred, the median minimum temperature (hereafter prefire T$_{min}$) was positively correlated with the gradient, while minimum actual evapotranspiration (hereafter, prefire AET) were negatively correlated with the gradient (Figure 4f). In the months following fire, the maximum climatic water deficit (postfire CWD) was negatively correlated with the gradient (Figure 4f). These three fire year climate variables were used in the JSDM created for the burned plots. 

![Environmental variables that had 89% support by species. Color indicates the sign, blue for positive, red for negative. Shading of the background corresponds to the plant functional group. Fire occurrence is from the JSDM on all plots, and all other variables are from the JSDM on post-fire plots. *Bromus tectorum* cover is the plot-scale average, while occurrence is estimated for each 1 m$^2$ subplot.](images/betas_ab.png)

![Environmental variables that had 89% support by species. Color indicates the sign, blue for positive, red for negative. Shading of the background corresponds to the plant functional group. Fire occurrence is from the JSDM on all plots, and all other variables are from the JSDM on post-fire plots. *Bromus tectorum* cover is the plot-scale average, while occurrence is estimated for each 1 m$^2$ subplot.](images/betas_b.png)

The JSDMs we created had good model convergence (Figure S1) and relatively low explanatory power (mean R$^2$ = 0.2). As with the IGA models, low explanatory was expected given that all of the plots had very similar species compositions. Furthermore, the average time since fire was 20 $\pm$ 9 years, so we expected the effects of the fire year climate and ignition month to be faint. The JSDM for the burned plots only showed that time since fire had negative effects on 8 native species and 2 non-natives, with positive effects on 3 of the most prevalent species (Figure 5a). Many species had positive relationships with elevation and negative relationships with folded aspect - indicating greater success on cooler, wetter sites. Postfire CWD and had exclusively positive relationships with 14 native and 3 non-native species. Prefire T$_{min}$ had positive relationships with 9 native and 4 non-native species, and negative effects on 3 natives and 1 non-native. Prefire AET had negative effects on 5 species, 4 native and 1 non-native. Grazing intensity had positive effects on 4 native species and 4 non-native species, and negative effects on one natve species (Figures 5-7). 

From the JSDM that included all plots, grazing intensity had the strongest environmental filtering effects, while fire had weaker but consistent effects. Grazing intensity positively affected the occurrence of short statured herbaceous plants as well as a resprouting shrub, *Ericameria nauseosa*. *Sisymbrium altissimum*, the most commonly occurring introduced plant was positively effected by fire occurrence, while all native plants were either unaffected or negatively affected by fire occurrence (Figure 7). *B. tectorum* cover had a negative effect on 3 native species: *A. t. wyomingensis*, our keystone species, *Tetradymia glabrata*, a native shrub, and *Phlox longifolia* a common forb (Figure 5). 

![Residual correlations for all species and species groups. Dots indicate 89% support.](images/spp_assoc_b.png)


## 4. Discussion


<!-- Suding2004 - pathway from degraded to restored state might not be as simple as the reverse of the path from pristine to degraded. novel strategies and pathways to restore key components of ecosystem function -->

<!-- mention rangelands.app in fig 2 -->

### It's an alternative stable state

This study illustrates how fire is the catalyst that initiates the new annual grassland state, and grazing and annual grass dominance maintain the it over decades. 
Many studies have shown that repeated fires are a mechanism by which the annual grassland persists on the landscape [@Davis2012; @Mahood2019; @Mahood2023].
We show here that in low-elevation *A. t. wyomingensis* ecosystems, after a single fire initiates changes in species composition the forces of competition from introduced plants and long-term grazing pressure push the system into the alternate state. 
Alternative stable states are a terribly difficult thing to prove experimentally [@Schroder2005]. @Pausas2020abs argue that using patterns to infer processes in order to identify alternative stable states is sufficient if a large, randomized sampling is used. 
They identify five criteria to consider two vegetation types alternative biome state candidate. 
Four of the criteria have been documented in the novel annual grass system replacing sagebrush in the Great Basin. It has different dominant growth forms (1) that co-occur (2), with different species composition [3, @Mahood2019] and abrupt boundaries (4). Here, we demonstrate the fifth criteria, that the states remain stable over generations. 


### 4.1. Evidence for widespread regeneration failures

After removing the effect of repeated fires on community composition, we found that instead of returning towards the pre-fire composition, plant communities appeared to be stable as time passed (Figures 3 & 4). 
Fire occurrence changed the functional composition (Figure 3), and benefited many highly prevalent introduced species, while negatively affecting key species *A. t. wyomingensis*, *Poa secunda* and native forbs (Figure 6). 
The lack of any relationship between time since fire and functional group cover or diversity (Figure 3), combined with mixed relationships between time since fire and individual species occurrence from the JSDMs is indicative that there is no widespread pattern towards native plant recovery after fire. 

<!-- The IGA had the opposite expectation for H$_\text{0}$, with time since fire being associated with more exotic species and more degraded sites. The JSDMs also showed time since fire being negatively associated with most native species. The negative relationships between time since fire and the occurrence of many perennial native species indicates that self-reinforcing mechanisms exist that favor the introduced annual-dominated state [@Pausas2020abs]. -->

<!-- Fire occurrence decreased occurrence probability for many native dicots, with the exceptions of *Amsinkia intermedia* and the resprouting shrub, *Ericameria nauseosa* (Figures 5, 7b). Fire occurrence positively influenced *Sisymbrium altissimum*, an introduced forb that is ubiquitous in post-fire environments but rarely encountered at unburned sites. -->


### 4.2. Long-term grazing pressure and annual grass abundance control community composition after fire

We found evidence that both grazing pressure and abundance of *B. tectorum* were key forces for decreasing diversity and maintaining the post-fire species assemblage.
In addition to clear effects on diversity, and a strong correlation with the IGA gradient, *B. tectorum* abundance had a pronounced influence on the occurrence of many key individual species and species groups, including negative effects on *A. t. wyomingensis*, *P. secunda*. 
It could be that it acts indirectly through its negative influence on *A. t. wyomingensis* and through neutral or even facilitative effects on other co-dominant annual introduced species. 
One of the ways in which taller plants often displace ruderal species like *B. tectorum* is by outgrowing and eventually shading out the shorter-statured grasses. 
If *B. tectorum* is inhibiting the establishment of shrubs more generally, it could be negatively affecting native forbs indirectly since shrubs act as sources of shade and provide islands of increased soil moisture and fertility.  
Dominance of *B. tectorum* facilitates the persistance of co-dominant introduced plants such as *Hordium murinum*, *Vulpia bromoides*, *Alyssum desertorum*, *Lepidum perfoliatum*, *Ceratocephala testiculata* and *Sisymbrium altissimum*, *Salsola tragus* and other introduced forbs, while negatively impacting key native species (Figure 6). These introduced plants facilitated by *B. tectorum* dominance then interacted positively with each other and negatively with *A.t. wyomingensis* (Figure 7).  


Grazing pressure increased the probability of occurrence for three of the most prevalent introduced annuals that were co-dominant with *B. tectorum* in post-fire environments (Figure XX). 
While our grazing intensity measure was only a coarse approximation, it still correlated strongly with the posterior distribution of the IGA and it had the strongest effect sizes for both JSDMs, and it corroborates prior work showing that grazing pressure benefits *B. tectorum* [@Williamson2019]. 
Superficially, the IGAs and JSDMs appear to disagree about grazing. For the IGAs, grazing intensity was associated with more introduced species and more degraded sites, while the JSDMs indicated that grazing intensity mostly had positive effects on a handful of both native and introduced species. 
But the particular species that were positively affected is important to distinguish. 
<!--Prior work has shown that grazing pressure favors plant species that are annual over perennial, that are shorter statured over taller statured, and that have stoloniferous or rosette architectures over tussock architectures [@Diaz2007]. Here, all of the native species that were positively influenced by grazing in Figure 5 were either shorter-statured (*Phlox longifolia* & *Microsteris gracilis*) or perennials with rosette architectures (*Agoseris* spp.), and one is a resprouting shrub (*Ericameria nauseosa*). The native grass that was negatively influenced, *Elymus elymoides*, has a tussock architecture and is also a key perennial grass for resisting cheatgrass invasion [@Booth2003; @MacKown2009]. Likewise, t--> 
Here, we likely would not have been able to see *B. tectorum* being influenced by any of the environmental variables in our JSDMs because it occurred at almost every plot.
The introduced species that were positively affected were all annuals (Figure 6), and they all had strong negative associations with native perennial graminoids. 
Furthermore, this group of prevalent introduced plants had strong positive associations with each other, suggesting that the grazing-tolerant annuals may have facilitative interactions that help them outcompete native grasses.



<!-- @Goergen2011 *Poa* and *Elymus* in invaded populations evolved earlier phenology -->

<!-- @Adler2005 Grazing in sagebrush alters graminoid species composition -->

<!-- Possible mechanisms include direct impacts of plant consumption by cattle, but also the trampling of the soil surface favors the establishment and persistence of non-natives [@Reisner2013] and limits the recovery of biological soil crust which has been shown to limit *B. tectorum* establishment [@Ponzetti2007].  -->

<!-- maybe more about the interaction between fire and grazing, alternative biome state paper talking about increased fire plus grazing -->

<!-- It is possible that the species negatively impacted by grazing are already locally extirpated by fire by the time of sampling. -->

<!-- maybe invasional meltdown - cheatgrass paving the way for Lepidium perfoliatum for example. (perhaps use AIM figure from JS supplement) -->

### 4.3 Fire-year climate effects

<!-- bromus fall germination, higher root growth rates in cold make it better able to take advantage of episodic moisture, hence fire year climate-->


<!-- discuss climate -- better to bring in origin effects here?-->
The negative correlation of Postfire CWD with the IGA gradient (Figure 4f) suggests that high values of CWD after the fire negatively impact the germination and establishment of the plant species that recolonize after the fire. However the JSDM showed generally positive effects on many native species. Again, which particular species were positively affected may shed light on why. In this case all of the native species except one were perennial. In desert ecosystems, perennial plants have deep, expansive root systems [@Gibbens2001; @Ottaviani2020]. *B. tectorum* and other annual grasses are known to have shallow root systems [30 cm for *B. tectorum*; @Klemmendson1964; @Cline1977], and to be highly sensitive to interannual variability in water availability [@Prevey2015]. Higher CWD immediately after the fire may reduce the abundance of introduced annuals [@Pilliod2017; @Boyte2019], and by extension the density of their shallow root systems, during the critical period in which the seeds of native plants are germinating and developing their root systems. Once the introduced annuals inevitably achieve dominance, the root systems of the native perennials are deep enough to be stratified below most annual root systems, avoiding competition for soil water with *B. tectorum* and other introduced annuals.

Prefire AET being negatively correlated with the IGA gradient suggests that increased water availability in the months leading up to a fire leads to higher and more spatially continuous fine fuel loads [@Davies2013]. This leads to fires that burn more contiguously with fewer unburned patches, and thus fire-intolerant plants are less likely to avoid mortality by fire. This idea was corroborated by the JSDM, which had negative effects for all 5 plant species that had strong evidence of environmental filtering from prefire AET. Prefire T$_{min}$ being positively correlated with the IGA gradient, and with mostly positive effects on native forbs from the JSDM, could indicate that an earlier onset of warmer spring temperatures leads to a longer period of growth before the fire season, giving native plants more time to reach reproductive maturity and produce more seeds, and thus more propagules would be available for recolonization post-fire.

Climate projections for the late 21st century for the western US indicate that there will by higher temperatures across all drylands [@Bradford2020gcb]. The projections for mean annual precipitation are geographically mixed [@Bradford2020gcb], with generally fewer precipitation events, but with more precipitation per event [@Polade2014]. For the cold desert areas studied here, winter soil water availability is projected to remain the same or increase, while the temperature on the hottest, driest days is predicted to increase [@Bradford2020gcb]. This means there will be likely be more wet winters that will stimulate fine fuel growth from annual plants followed by hot, dry summers that will encourage large fires and negatively impact the recovery of key native plants while helping introduced annuals (Figure 6). These regional climatic changes will be exacerbated locally because the loss of shrubs and subsequent dominance by annuals has been shown to have major ecohydrological consequences, including higher soil temperatures and evaporation, leading to drier microclimates and more drought stress for re-establishing native plants [@Wilcox2012; @Turnbull2012]. 

In addition to external drivers, there are intraspecific dynamics at play in each species. Allee effects [@Taylor2005] may cause low or even negative growth rates at low population densities. In long-lived species like *A. tridentata* the changing of the population's age structure can lead to slow population growth or even population declines as the population transitions between being composed mostly of high-mortality seedlings to high-fecundity, low-mortality adults [@Shriver2019]. These transient dynamics are exacerbated by lower water availability, since lower water availability suppresses growth rates of individual plants [@Shriver2019].

<!-- In undisturbed sagebrush ecosystems a single fire event can have a profound and lasting influence ecosystem structure, and thus carbon storage. Sagebrush systems in the western US have already lost 8 Tg of aboveground carbon [@Fusco2019ecosph; @Davies2011]. Belowground carbon effects are far more uncertain [@Nagy2020] but are likely to be significant since the post-fire species composition represents a shift from deep-rooted perennials to shallow-rooted annuals [@Ottaviani2020]. The present study used two Landsat-derived fire products that are only available for the U.S. However, the increasing availability of global products [e.g. @Balch2020; @Chuvieco2018] and the ease of incorporating them into Google earth engine for use with landsat [@Parks2018] opens the door to wider reaches of this type of study. This is especially true in areas with an accelerating grass-fire cycle, where the fire return interval is within the same order of magnitude as the satellite record. -->

<!-- Weidlich, E. W. A., Nelson, C. R., Maron, J. L., Callaway, R. M., Delory, B. M., & Temperton, V. M. (2021). Priority effects and ecological restoration. Restoration Ecology, 29(1), 1–11. https://doi.org/10.1111/rec.13317 -->

### 4.4 Management Implications

Low-elevation areas that have already lost their shrub cover and are dominated by introduced annuals are not likely to see the return of woody plant cover, and the associated carbon sequestration, even after decades of fire exclusion. The return of the native shrubland community will likely require active restoration. These lower elevation sites are extensive [@Davies2011], and have been notoriously difficult to restore [@Knutson2014]. Determining a successful approach that could restore shrub cover could be widely impactful for both carbon sequestration and reducing fire risk. Our results suggest that some native species can successfully tolerate fire and grazing pressure (Figure 7). Including resprouting, fire- and grazing-tolerant shrubs like *E. nauseosa* in initial restoration efforts would provide structural heterogeneity, aboveground carbon storage and islands of soil fertility more rapidly than only seeding in *A. tridentata* which often takes 30+ years to reach meaningful cover [@Harniss1973], but more often fails to establish [@Shriver2019]. Targeted grazing treatments may be effective in temporarily reducing annual grass cover [@Davies2010; @Williamson2019]. Seeding in resprouting, fire- and grazing-tolerant shrubs with short-statured native forbs and focusing grazing on those sites for a few years after the initial seeding may allow for shrubs and forbs to establish and at the expense of invasive plant cover. In subsequent rounds of seeding or live planting, more diverse species mixtures accompanied by seed obligate shrub species could be used, with already established shrubs acting as nurse plants, providing critically important shade and protection from grazers [@Padilla2006; @Montesinos-Navarro2017]. 

It is already well-established that antecedent climatic conditions are predictive of fire activity [@Abatzoglou2013]. The fact that antecedent climatic conditions may also be predictive of which species will gain a foothold and persist may be advantageous in that land managers would have lead time to use that information to prepare for restoration efforts in concert with preparations for the fire season. Further research is needed on which prefire climatic variables encourage or discourage which species or which functional traits. Increased understanding in this area could allow for the selection of species for seed mixtures that are tailored to the current year climatic conditions.

<!-- allee effects taking hold could be part of the reason for higher divresity in younger plots. maybe a negative relationship with TSF without a corresponding environmental variable i.e. grazing could be due to allee effects -->

<!-- heavy seeding following fire with the correct climate forecast -->
<!-- cite a germino study about seeding -->
<!-- derive species compositions based on current year climate -->


<!-- idea - use landfire to figure out how much sagebrush is below 1500 m -->

<!-- other study with chronosequence and stability in communities [@Kulmatiski2019] -->

## 5. Acknowledgements

We are grateful to Sydney Duvarney and Julia Lopez for their help in the field, and the Bureau of Land Management's Winnemucca field office for their assistance. This research was funded by a University of Colorado Boulder Undergraduate Research Opportunities Team Grant. 

## 6. References
